{
  "name": "hacksaw",
  "version": "1.0.0",
  "description": "Test Choreography System",
  "main": "index.js",
  "author": "Chuck Ge",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.1.1",
    "history": "^2.0.1",
    "jquery": "^2.2.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "semantic-ui": "^2.1.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "better-console": "^0.2.4",
    "browserify": "^13.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.0",
    "envify": "^3.4.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-chmod": "^1.3.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^3.2.1",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "httpster": "^1.0.3",
    "map-stream": "0.0.6",
    "reactify": "^1.1.1",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yamljs": "^0.2.7"
  },
  "scripts": {
    "start": "watchify -o src/dist/bundle.js -v -d src/js/app.js",
    "server": "httpster -p 8080 -d src/"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
